### General ###
# Where all data artifacts for vapor will be stored
VAPOR_DATA_PATH=./data

### Steam ###
# To access Steam Web API, acquired from here:
# https://steamcommunity.com/dev - use "localhost" for the domain name
STEAM_API_KEY=<your-steam-api-key>
# Your Steam Account ID (not your username, the ID number)
STEAM_ID=<your-steam-id>

### Neo4j ###
# Neo4j access, leave this alone
NEO4J_URI=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PW=neo4j-vapor
NEO4J_DATABASE=neo4j

### Ollama models ###
# Auth key to access cloud models, acquired from here:
# https://ollama.com/settings/keys
OLLAMA_API_KEY=<your-ollama-api-key>
# The model to use for text embeddings
# NOTE: This should be run locally, 'embeddinggemma' is a good fit
OLLAMA_EMBEDDING_MODEL="embeddinggemma"
# The model to use for chat/agent
# NOTE: Use larger models available at https://ollama.com/search?c=cloud
OLLAMA_LLM="deepseek-v3.2:cloud"
