### General ###
# Where all file artifacts for vapor will be stored
VAPOR_DATA_PATH=./data

### Steam ###
# To access Steam Web API, acquired from here:
# https://steamcommunity.com/dev - use "localhost" for the domain name
STEAM_API_KEY=<your-steam-api-key>
# Your Steam Account ID (not your username, the ID number)
STEAM_ID=<your-steam-id>

### Neo4j ###
# Neo4j access, leave this alone
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PW=neo4j-vapor
