### General ###
# Where all file artifacts for vapor will be stored
VAPOR_DATA_PATH=/mnt/d/vapor/data

### Steam ###
# To access Steam Web API, acquired from here:
# https://steamcommunity.com/dev - use "localhost" for the domain name
STEAM_API_KEY=<your-steam-api-key>
# Your Steam Account ID (not your username, the ID number)
STEAM_ID=<your-steam-id>

### Neo4j ###
# Neo4j access, leave this alone
NEO4J_DOCKER_HOST_NAME=vapor-neo4j
NEO4J_BROWSER_PORT="7474"
NEO4J_BOLT_PORT="7687"
NEO4J_USER=neo4j
NEO4J_PW=neo4j-vapor
NEO4J_DATABASE=neo4j

### Ollama ###
# Auth key to access cloud models
# https://ollama.com/settings/keys
OLLAMA_API_KEY=<your-ollama-api-key>
# Ollama cloud host for cloud models - leave this alone in general
OLLAMA_CLOUD_HOST=https://ollama.com
# Ollama local host (i.e. docker service serving the embedding model)
OLLAMA_DOCKER_HOST_NAME=vapor-ollama
OLLAMA_PORT="11434"
# The model to use for text embeddings
# NOTE: This should be run locally, 'embeddinggemma' is a good fit
OLLAMA_EMBEDDING_MODEL=embeddinggemma
# The model to use for chat/agent
# NOTE: Use larger models available at https://ollama.com/search?c=cloud
OLLAMA_LLM=deepseek-v3.2

### FastMCP ###
MCP_DOCKER_HOST_NAME=vapor-mcp
MCP_PORT="8000"
